<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="hanull" />
        <meta property="og:description" content="hanullsprofile" />
        <meta property="og:image" content="공유할 이미지" />
        <title>haull</title>
        <style>
                        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{
                background-color: #97adb47a;
            }
            .profile{
                width: 100px;
                height: 100px;

                background-color: rgb(196, 207, 216);
                border-radius: 100%;

                border : 2px solid rgb(190, 193, 197);

                background-image: url('프로필.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                color:rgb(113, 107, 117);
                font-size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color:rgb(122, 113, 129);
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            .wrap{
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap > a{
                width: 300px;
                height: 50px;

                background-color: azure;
                border-radius: 6px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: rgb(122, 113, 129);

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px gray;
            }
            .wrap > a:hover{
                background-color: rgba(176, 184, 212, 0.336);
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>   
            <h1 class="main">Hanull</h1> 
            <p class="sub">-</p>
            <a target="_blank" href="https://www.instagram.com/_cherryache/">Instagram</a>
            <a target="_blank" href="https://www.youtube.com/channel/UCjsAeknah3WpxDXpdiSZWvQ">Youtube</a>
            <a target="_blank" href="https://blog.naver.com/null0225">Blog</a>
            
        </div>

    </body>
</html>